MONGODB_URL="MongoDB URI"
REFRESH_TOKEN_SECRET="Refresh Token Secret"
REFRESH_TOKEN_EXPIRY="Refresh token expiry"
ACCESS_TOKEN_SECRET="Access token secret"
ACCESS_TOKEN_EXPIRY="Access token expiry"
CORS_ORIGIN=*